#pragma version 10

// This TEAL was generated by TEALScript v0.88.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
//
// Init the values of global keys
createApplication:
	proto 0 0

	// contracts/BizKor.algo.ts:20
	// this.assetAmountInitial.value = 0
	byte 0x6173736574416d6f756e74496e697469616c // "assetAmountInitial"
	int 0
	app_global_put

	// contracts/BizKor.algo.ts:21
	// this.assetAmount.value = 0
	byte 0x6173736574416d6f756e74 // "assetAmount"
	int 0
	app_global_put

	// contracts/BizKor.algo.ts:22
	// this.assetPrice.value = 0
	byte 0x61737365745072696365 // "assetPrice"
	int 0
	app_global_put

	// contracts/BizKor.algo.ts:23
	// this.asset.value = AssetID.zeroIndex
	byte 0x6173736574 // "asset"
	int 0
	app_global_put

	// contracts/BizKor.algo.ts:24
	// this.sellPeriodEnd.value = 0
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	int 0
	app_global_put
	retsub

// bootstrap(uint64,uint64,uint64)void
*abi_route_bootstrap:
	// sellPeriodLength: uint64
	txna ApplicationArgs 3
	btoi

	// assetAmount: uint64
	txna ApplicationArgs 2
	btoi

	// assetPrice: uint64
	txna ApplicationArgs 1
	btoi

	// execute bootstrap(uint64,uint64,uint64)void
	callsub bootstrap
	int 1
	return

// bootstrap(assetPrice: uint64, assetAmount: uint64, sellPeriodLength: uint64): void
//
// boostrap, create ASA, set global key values
// @param assetPrice ASA price in microAlgos
// @param assetAmount ASA inital amount
// @param sellPeriodLength sell period length in secs
bootstrap:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// Only allow app creator to create the asset
	// contracts/BizKor.algo.ts:35
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Check it hasn't been done yet
	// contracts/BizKor.algo.ts:37
	// assert(this.assetAmount.value === 0)
	byte 0x6173736574416d6f756e74 // "assetAmount"
	app_global_get
	int 0
	==
	assert

	// contracts/BizKor.algo.ts:39
	// asset = sendAssetCreation({
	//       configAssetTotal: assetAmount,
	//       configAssetDecimals: 0,
	//       configAssetName: 'Bizalmi Kör Zseton',
	//       configAssetUnitName: 'BKTOVJ1',
	//       configAssetURL: 'https://algorand.hu/bk/bktovj.html',
	//       configAssetDefaultFrozen: 0,
	//       configAssetManager: globals.currentApplicationAddress,
	//       configAssetReserve: globals.currentApplicationAddress,
	//       configAssetFreeze: globals.currentApplicationAddress,
	//       configAssetClawback: globals.currentApplicationAddress,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:40
	// configAssetTotal: assetAmount
	frame_dig -2 // assetAmount: uint64
	itxn_field ConfigAssetTotal

	// contracts/BizKor.algo.ts:41
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// contracts/BizKor.algo.ts:42
	// configAssetName: 'Bizalmi Kör Zseton'
	byte 0x42697a616c6d69204bc3b672205a7365746f6e // "Bizalmi Kör Zseton"
	itxn_field ConfigAssetName

	// contracts/BizKor.algo.ts:43
	// configAssetUnitName: 'BKTOVJ1'
	byte 0x424b544f564a31 // "BKTOVJ1"
	itxn_field ConfigAssetUnitName

	// contracts/BizKor.algo.ts:44
	// configAssetURL: 'https://algorand.hu/bk/bktovj.html'
	byte 0x68747470733a2f2f616c676f72616e642e68752f626b2f626b746f766a2e68746d6c // "https://algorand.hu/bk/bktovj.html"
	itxn_field ConfigAssetURL

	// contracts/BizKor.algo.ts:45
	// configAssetDefaultFrozen: 0
	int 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts/BizKor.algo.ts:46
	// configAssetManager: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts/BizKor.algo.ts:47
	// configAssetReserve: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts/BizKor.algo.ts:48
	// configAssetFreeze: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts/BizKor.algo.ts:49
	// configAssetClawback: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // asset: uint64

	// contracts/BizKor.algo.ts:52
	// this.assetAmountInitial.value = assetAmount
	byte 0x6173736574416d6f756e74496e697469616c // "assetAmountInitial"
	frame_dig -2 // assetAmount: uint64
	app_global_put

	// contracts/BizKor.algo.ts:53
	// this.assetAmount.value = assetAmount
	byte 0x6173736574416d6f756e74 // "assetAmount"
	frame_dig -2 // assetAmount: uint64
	app_global_put

	// contracts/BizKor.algo.ts:54
	// this.assetPrice.value = assetPrice
	byte 0x61737365745072696365 // "assetPrice"
	frame_dig -1 // assetPrice: uint64
	app_global_put

	// contracts/BizKor.algo.ts:55
	// this.asset.value = asset
	byte 0x6173736574 // "asset"
	frame_dig 0 // asset: uint64
	app_global_put

	// contracts/BizKor.algo.ts:56
	// this.sellPeriodEnd.value = globals.latestTimestamp + sellPeriodLength
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	global LatestTimestamp
	frame_dig -3 // sellPeriodLength: uint64
	+
	app_global_put
	retsub

// optIntoAsset(uint64)void
*abi_route_optIntoAsset:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute optIntoAsset(uint64)void
	callsub optIntoAsset
	int 1
	return

// optIntoAsset(asset: AssetID): void
//
// Obsolete, Opt in to an asset for the app account
// @param asset Asset to opt into
optIntoAsset:
	proto 1 0

	// Only allow app creator to opt the app account into asset
	// contracts/BizKor.algo.ts:65
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Verify asset hasn't already been opted into
	// contracts/BizKor.algo.ts:68
	// assert(this.asset.value === AssetID.zeroIndex)
	byte 0x6173736574 // "asset"
	app_global_get
	int 0
	==
	assert

	// Save asset in global state
	// contracts/BizKor.algo.ts:71
	// this.asset.value = asset
	byte 0x6173736574 // "asset"
	frame_dig -1 // asset: AssetID
	app_global_put

	// Submit opt-in transaction: 0 asset transfer to self
	// contracts/BizKor.algo.ts:74
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       xferAsset: asset,
	//       assetAmount: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:75
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/BizKor.algo.ts:76
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// contracts/BizKor.algo.ts:77
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// buyAsset(pay)void
*abi_route_buyAsset:
	// payment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute buyAsset(pay)void
	callsub buyAsset
	int 1
	return

// buyAsset(payment: PayTxn): void
//
// Buy 1 piece of the asset
// @param payment Payment in /uAlgos
// @call assets: [Number(asset)], without it error "unavailable asset" is got
buyAsset:
	proto 1 0

	// Ensure asset selling period hasn't ended yet
	// contracts/BizKor.algo.ts:89
	// assert(globals.latestTimestamp < this.sellPeriodEnd.value)
	global LatestTimestamp
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	app_global_get
	<
	assert

	// Check for asset already owned by
	// contracts/BizKor.algo.ts:92
	// assert(this.txn.sender.assetBalance(this.asset.value) === 0)
	txn Sender
	byte 0x6173736574 // "asset"
	app_global_get
	asset_holding_get AssetBalance
	pop
	int 0
	==
	assert

	// Verify payment transaction
	// contracts/BizKor.algo.ts:95
	// verifyPayTxn(payment, {
	//       sender: this.txn.sender,
	//       receiver: globals.creatorAddress,
	//       amount: { greaterThanEqualTo: this.assetPrice.value, lessThanEqualTo: this.assetPrice.value },
	//       rekeyTo: globals.zeroAddress,
	//       closeRemainderTo: globals.zeroAddress,
	//     })
	// verify sender
	frame_dig -1 // payment: PayTxn
	gtxns Sender
	txn Sender
	==
	assert

	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CreatorAddress
	==
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	byte 0x61737365745072696365 // "assetPrice"
	app_global_get
	>=
	assert
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	byte 0x61737365745072696365 // "assetPrice"
	app_global_get
	<=
	assert

	// verify rekeyTo
	frame_dig -1 // payment: PayTxn
	gtxns RekeyTo
	global ZeroAddress
	==
	assert

	// verify closeRemainderTo
	frame_dig -1 // payment: PayTxn
	gtxns CloseRemainderTo
	global ZeroAddress
	==
	assert

	// Verify asset amount
	// contracts/BizKor.algo.ts:104
	// assert(this.assetAmount.value > 0)
	byte 0x6173736574416d6f756e74 // "assetAmount"
	app_global_get
	int 0
	>
	assert

	// @todo: check asset amount in  buyer account
	// Send asset to payer
	// contracts/BizKor.algo.ts:109
	// sendAssetTransfer({
	//       xferAsset: this.asset.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: 1,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:110
	// xferAsset: this.asset.value
	byte 0x6173736574 // "asset"
	app_global_get
	itxn_field XferAsset

	// contracts/BizKor.algo.ts:111
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/BizKor.algo.ts:112
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Freeze the asset
	// contracts/BizKor.algo.ts:116
	// sendAssetFreeze({
	//       freezeAsset: this.asset.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: true,
	//     })
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:117
	// freezeAsset: this.asset.value
	byte 0x6173736574 // "asset"
	app_global_get
	itxn_field FreezeAsset

	// contracts/BizKor.algo.ts:118
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/BizKor.algo.ts:119
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/BizKor.algo.ts:123
	// this.assetAmount.value = this.assetAmount.value - 1
	byte 0x6173736574416d6f756e74 // "assetAmount"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// deleteApplication(uint64)void
*abi_route_deleteApplication:
	// ASAid: uint64
	txna ApplicationArgs 1
	btoi

	// execute deleteApplication(uint64)void
	callsub deleteApplication
	int 1
	return

// deleteApplication(ASAid: AssetID): void
//
// Delete app with ABI method
// @param ASAid reference to ASA, (!)
deleteApplication:
	proto 1 0

	// Only allow app creator to delete the app account
	// contracts/BizKor.algo.ts:133
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Send back assets to app creator account
	// contracts/BizKor.algo.ts:136
	// sendAssetTransfer({
	//       assetReceiver: globals.creatorAddress,
	//       xferAsset: this.asset.value,
	//       assetAmount: 0,
	//       assetCloseTo: globals.creatorAddress,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:137
	// assetReceiver: globals.creatorAddress
	global CreatorAddress
	itxn_field AssetReceiver

	// contracts/BizKor.algo.ts:138
	// xferAsset: this.asset.value
	byte 0x6173736574 // "asset"
	app_global_get
	itxn_field XferAsset

	// contracts/BizKor.algo.ts:139
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/BizKor.algo.ts:140
	// assetCloseTo: globals.creatorAddress
	global CreatorAddress
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Send back Algos to app creator account
	// contracts/BizKor.algo.ts:144
	// sendPayment({
	//       receiver: globals.creatorAddress,
	//       amount: 0,
	//       closeRemainderTo: globals.creatorAddress,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:145
	// receiver: globals.creatorAddress
	global CreatorAddress
	itxn_field Receiver

	// contracts/BizKor.algo.ts:146
	// amount: 0
	int 0
	itxn_field Amount

	// contracts/BizKor.algo.ts:147
	// closeRemainderTo: globals.creatorAddress
	global CreatorAddress
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "bootstrap(uint64,uint64,uint64)void"
	method "optIntoAsset(uint64)void"
	method "buyAsset(pay)void"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_optIntoAsset *abi_route_buyAsset
	err

*call_DeleteApplication:
	method "deleteApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication
	err