#pragma version 10

// This TEAL was generated by TEALScript v0.88.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
//
// Init the values of global keys
createApplication:
	proto 0 0

	// contracts\BizKor.algo.ts:24
	// this.appVersion.value = 'v1.1'
	byte 0x617076 // "apv"
	byte 0x000476312e31
	app_global_put

	// contracts\BizKor.algo.ts:25
	// this.appCreatorAddress.value = globals.creatorAddress
	byte 0x61706361 // "apca"
	global CreatorAddress
	app_global_put

	// contracts\BizKor.algo.ts:26
	// this.assetAmountInitial.value = 0
	byte 0x6173615f746f74616c // "asa_total"
	int 0
	app_global_put

	// contracts\BizKor.algo.ts:27
	// this.assetAmount.value = 0
	byte 0x6173615f616d74 // "asa_amt"
	int 0
	app_global_put

	// contracts\BizKor.algo.ts:28
	// this.assetPrice.value = 0
	byte 0x6173615f7072696365 // "asa_price"
	int 0
	app_global_put

	// contracts\BizKor.algo.ts:29
	// this.asset.value = AssetID.zeroIndex
	byte 0x6173615f6964 // "asa_id"
	int 0
	app_global_put

	// contracts\BizKor.algo.ts:30
	// this.sellPeriodEnd.value = 0
	byte 0x656e64 // "end"
	int 0
	app_global_put
	retsub

// bootstrap(uint64,uint64,uint64)void
*abi_route_bootstrap:
	// sellPeriodLength: uint64
	txna ApplicationArgs 3
	btoi

	// assetAmount: uint64
	txna ApplicationArgs 2
	btoi

	// assetPrice: uint64
	txna ApplicationArgs 1
	btoi

	// execute bootstrap(uint64,uint64,uint64)void
	callsub bootstrap
	int 1
	return

// bootstrap(assetPrice: uint64, assetAmount: uint64, sellPeriodLength: uint64): void
//
// boostrap: create ASA, set global key values
// @param assetPrice ASA price in microAlgos
// @param assetAmount ASA inital amount
// @param sellPeriodLength sell period length in secs
bootstrap:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// Only allow app creator to create the asset
	// contracts\BizKor.algo.ts:41
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Check it hasn't been done yet
	// contracts\BizKor.algo.ts:43
	// assert(this.assetAmount.value === 0)
	byte 0x6173615f616d74 // "asa_amt"
	app_global_get
	int 0
	==
	assert

	// contracts\BizKor.algo.ts:45
	// asset = sendAssetCreation({
	//       configAssetTotal: assetAmount,
	//       configAssetDecimals: 0,
	//       configAssetName: 'Bizalmi Kör Zseton',
	//       configAssetUnitName: 'BKTOVJ1',
	//       configAssetURL: 'https://algorand.hu/bk/bktovj.html',
	//       configAssetDefaultFrozen: 0,
	//       configAssetManager: globals.currentApplicationAddress,
	//       configAssetReserve: globals.currentApplicationAddress,
	//       configAssetFreeze: globals.currentApplicationAddress,
	//       configAssetClawback: globals.currentApplicationAddress,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts\BizKor.algo.ts:46
	// configAssetTotal: assetAmount
	frame_dig -2 // assetAmount: uint64
	itxn_field ConfigAssetTotal

	// contracts\BizKor.algo.ts:47
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// contracts\BizKor.algo.ts:48
	// configAssetName: 'Bizalmi Kör Zseton'
	byte 0x42697a616c6d69204bc3b672205a7365746f6e // "Bizalmi Kör Zseton"
	itxn_field ConfigAssetName

	// contracts\BizKor.algo.ts:49
	// configAssetUnitName: 'BKTOVJ1'
	byte 0x424b544f564a31 // "BKTOVJ1"
	itxn_field ConfigAssetUnitName

	// contracts\BizKor.algo.ts:50
	// configAssetURL: 'https://algorand.hu/bk/bktovj.html'
	byte 0x68747470733a2f2f616c676f72616e642e68752f626b2f626b746f766a2e68746d6c // "https://algorand.hu/bk/bktovj.html"
	itxn_field ConfigAssetURL

	// contracts\BizKor.algo.ts:51
	// configAssetDefaultFrozen: 0
	int 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts\BizKor.algo.ts:52
	// configAssetManager: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts\BizKor.algo.ts:53
	// configAssetReserve: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts\BizKor.algo.ts:54
	// configAssetFreeze: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts\BizKor.algo.ts:55
	// configAssetClawback: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // asset: uint64

	// contracts\BizKor.algo.ts:58
	// this.assetAmountInitial.value = assetAmount
	byte 0x6173615f746f74616c // "asa_total"
	frame_dig -2 // assetAmount: uint64
	app_global_put

	// contracts\BizKor.algo.ts:59
	// this.assetAmount.value = assetAmount
	byte 0x6173615f616d74 // "asa_amt"
	frame_dig -2 // assetAmount: uint64
	app_global_put

	// contracts\BizKor.algo.ts:60
	// this.assetPrice.value = assetPrice
	byte 0x6173615f7072696365 // "asa_price"
	frame_dig -1 // assetPrice: uint64
	app_global_put

	// contracts\BizKor.algo.ts:61
	// this.asset.value = asset
	byte 0x6173615f6964 // "asa_id"
	frame_dig 0 // asset: uint64
	app_global_put

	// contracts\BizKor.algo.ts:62
	// this.sellPeriodEnd.value = globals.latestTimestamp + sellPeriodLength
	byte 0x656e64 // "end"
	global LatestTimestamp
	frame_dig -3 // sellPeriodLength: uint64
	+
	app_global_put
	retsub

// getAppCreatorAddress()address
*abi_route_getAppCreatorAddress:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getAppCreatorAddress()address
	callsub getAppCreatorAddress
	concat
	log
	int 1
	return

// getAppCreatorAddress(): Address
//
// get app creator address
// @returns app creator address
getAppCreatorAddress:
	proto 0 1

	// contracts\BizKor.algo.ts:71
	// return this.appCreatorAddress.value;
	byte 0x61706361 // "apca"
	app_global_get
	retsub

// getAppVersion()string
*abi_route_getAppVersion:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getAppVersion()string
	callsub getAppVersion
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// getAppVersion(): string
//
// get app version
// @returns app version
getAppVersion:
	proto 0 1

	// contracts\BizKor.algo.ts:79
	// return this.appVersion.value;
	byte 0x617076 // "apv"
	app_global_get
	extract 2 0
	retsub

// getAssetAmountInitial()uint64
*abi_route_getAssetAmountInitial:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getAssetAmountInitial()uint64
	callsub getAssetAmountInitial
	itob
	concat
	log
	int 1
	return

// getAssetAmountInitial(): uint64
//
// get asa initial amount
// @returns asa amount minted initially
getAssetAmountInitial:
	proto 0 1

	// contracts\BizKor.algo.ts:87
	// return this.assetAmountInitial.value;
	byte 0x6173615f746f74616c // "asa_total"
	app_global_get
	retsub

// getAssetAmount()uint64
*abi_route_getAssetAmount:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getAssetAmount()uint64
	callsub getAssetAmount
	itob
	concat
	log
	int 1
	return

// getAssetAmount(): uint64
//
// get asa amount
// @returns sellable asa amount
getAssetAmount:
	proto 0 1

	// contracts\BizKor.algo.ts:95
	// return this.assetAmountInitial.value;
	byte 0x6173615f746f74616c // "asa_total"
	app_global_get
	retsub

// getAssetPrice()uint64
*abi_route_getAssetPrice:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getAssetPrice()uint64
	callsub getAssetPrice
	itob
	concat
	log
	int 1
	return

// getAssetPrice(): uint64
//
// get asa price
// @returns asa price in Algos
getAssetPrice:
	proto 0 1

	// contracts\BizKor.algo.ts:103
	// return this.assetPrice.value;
	byte 0x6173615f7072696365 // "asa_price"
	app_global_get
	retsub

// getAssetID()uint64
*abi_route_getAssetID:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getAssetID()uint64
	callsub getAssetID
	itob
	concat
	log
	int 1
	return

// getAssetID(): AssetID
//
// get asa id
// @returns asa id
getAssetID:
	proto 0 1

	// contracts\BizKor.algo.ts:111
	// return this.asset.value;
	byte 0x6173615f6964 // "asa_id"
	app_global_get
	retsub

// getSellPeriodEnd()uint64
*abi_route_getSellPeriodEnd:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getSellPeriodEnd()uint64
	callsub getSellPeriodEnd
	itob
	concat
	log
	int 1
	return

// getSellPeriodEnd(): uint64
//
// get end of sell period
// @returns end of sell period as absolute time in sec, from 01-Jan-1970
getSellPeriodEnd:
	proto 0 1

	// contracts\BizKor.algo.ts:119
	// return this.sellPeriodEnd.value;
	byte 0x656e64 // "end"
	app_global_get
	retsub

// buyAsset(pay)void
*abi_route_buyAsset:
	// payment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute buyAsset(pay)void
	callsub buyAsset
	int 1
	return

// buyAsset(payment: PayTxn): void
//
// Buy 1 piece of the asset
// @param payment Payment in /uAlgos. asset is also passed as param in assets: [Number(asset)], without it "unavailable asset" error is got
buyAsset:
	proto 1 0

	// Ensure asset selling period hasn't ended yet
	// contracts\BizKor.algo.ts:129
	// assert(globals.latestTimestamp < this.sellPeriodEnd.value)
	global LatestTimestamp
	byte 0x656e64 // "end"
	app_global_get
	<
	assert

	// Check for asset already owned by
	// contracts\BizKor.algo.ts:132
	// assert(this.txn.sender.assetBalance(this.asset.value) === 0)
	txn Sender
	byte 0x6173615f6964 // "asa_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	int 0
	==
	assert

	// Verify payment transaction
	// contracts\BizKor.algo.ts:135
	// verifyPayTxn(payment, {
	//       sender: this.txn.sender,
	//       receiver: globals.creatorAddress,
	//       amount: { greaterThanEqualTo: this.assetPrice.value, lessThanEqualTo: this.assetPrice.value },
	//       rekeyTo: globals.zeroAddress,
	//       closeRemainderTo: globals.zeroAddress,
	//     })
	// verify sender
	frame_dig -1 // payment: PayTxn
	gtxns Sender
	txn Sender
	==
	assert

	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CreatorAddress
	==
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	byte 0x6173615f7072696365 // "asa_price"
	app_global_get
	>=
	assert
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	byte 0x6173615f7072696365 // "asa_price"
	app_global_get
	<=
	assert

	// verify rekeyTo
	frame_dig -1 // payment: PayTxn
	gtxns RekeyTo
	global ZeroAddress
	==
	assert

	// verify closeRemainderTo
	frame_dig -1 // payment: PayTxn
	gtxns CloseRemainderTo
	global ZeroAddress
	==
	assert

	// Verify asset amount
	// contracts\BizKor.algo.ts:144
	// assert(this.assetAmount.value > 0)
	byte 0x6173615f616d74 // "asa_amt"
	app_global_get
	int 0
	>
	assert

	// @todo: check asset amount in  buyer account
	// Send asset to payer
	// contracts\BizKor.algo.ts:149
	// sendAssetTransfer({
	//       xferAsset: this.asset.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: 1,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts\BizKor.algo.ts:150
	// xferAsset: this.asset.value
	byte 0x6173615f6964 // "asa_id"
	app_global_get
	itxn_field XferAsset

	// contracts\BizKor.algo.ts:151
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\BizKor.algo.ts:152
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Freeze the asset
	// contracts\BizKor.algo.ts:156
	// sendAssetFreeze({
	//       freezeAsset: this.asset.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: true,
	//     })
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts\BizKor.algo.ts:157
	// freezeAsset: this.asset.value
	byte 0x6173615f6964 // "asa_id"
	app_global_get
	itxn_field FreezeAsset

	// contracts\BizKor.algo.ts:158
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts\BizKor.algo.ts:159
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\BizKor.algo.ts:163
	// this.assetAmount.value = this.assetAmount.value - 1
	byte 0x6173615f616d74 // "asa_amt"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// deleteApplication(uint64)void
*abi_route_deleteApplication:
	// ASAid: uint64
	txna ApplicationArgs 1
	btoi

	// execute deleteApplication(uint64)void
	callsub deleteApplication
	int 1
	return

// deleteApplication(ASAid: AssetID): void
//
// Delete app with ABI method
// @param ASAid reference to ASA, (!)
deleteApplication:
	proto 1 0

	// Only allow app creator to delete the app account
	// contracts\BizKor.algo.ts:173
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Send back assets to app creator account
	// contracts\BizKor.algo.ts:176
	// sendAssetTransfer({
	//       assetReceiver: globals.creatorAddress,
	//       xferAsset: this.asset.value,
	//       assetAmount: 0,
	//       assetCloseTo: globals.creatorAddress,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts\BizKor.algo.ts:177
	// assetReceiver: globals.creatorAddress
	global CreatorAddress
	itxn_field AssetReceiver

	// contracts\BizKor.algo.ts:178
	// xferAsset: this.asset.value
	byte 0x6173615f6964 // "asa_id"
	app_global_get
	itxn_field XferAsset

	// contracts\BizKor.algo.ts:179
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts\BizKor.algo.ts:180
	// assetCloseTo: globals.creatorAddress
	global CreatorAddress
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Send back Algos to app creator account
	// contracts\BizKor.algo.ts:184
	// sendPayment({
	//       receiver: globals.creatorAddress,
	//       amount: 0,
	//       closeRemainderTo: globals.creatorAddress,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts\BizKor.algo.ts:185
	// receiver: globals.creatorAddress
	global CreatorAddress
	itxn_field Receiver

	// contracts\BizKor.algo.ts:186
	// amount: 0
	int 0
	itxn_field Amount

	// contracts\BizKor.algo.ts:187
	// closeRemainderTo: globals.creatorAddress
	global CreatorAddress
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "bootstrap(uint64,uint64,uint64)void"
	method "getAppCreatorAddress()address"
	method "getAppVersion()string"
	method "getAssetAmountInitial()uint64"
	method "getAssetAmount()uint64"
	method "getAssetPrice()uint64"
	method "getAssetID()uint64"
	method "getSellPeriodEnd()uint64"
	method "buyAsset(pay)void"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_getAppCreatorAddress *abi_route_getAppVersion *abi_route_getAssetAmountInitial *abi_route_getAssetAmount *abi_route_getAssetPrice *abi_route_getAssetID *abi_route_getSellPeriodEnd *abi_route_buyAsset
	err

*call_DeleteApplication:
	method "deleteApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication
	err