#pragma version 10

// This TEAL was generated by TEALScript v0.88.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// initGlobalKeys()void
*abi_route_initGlobalKeys:
	// execute initGlobalKeys()void
	callsub initGlobalKeys
	int 1
	return

// initGlobalKeys(): void
//
// Init the values of global keys
initGlobalKeys:
	proto 0 0

	// contracts/BizKor.algo.ts:18
	// this.assetAmount.value = 0
	byte 0x6173736574416d6f756e74 // "assetAmount"
	int 0
	app_global_put

	// contracts/BizKor.algo.ts:19
	// this.assetPrice.value = 0
	byte 0x61737365745072696365 // "assetPrice"
	int 0
	app_global_put

	// contracts/BizKor.algo.ts:20
	// this.asset.value = AssetID.zeroIndex
	byte 0x6173736574 // "asset"
	int 0
	app_global_put

	// contracts/BizKor.algo.ts:21
	// this.sellPeriodEnd.value = 0
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	int 0
	app_global_put
	retsub

// createAssetTest()uint64
*abi_route_createAssetTest:
	// The ABI return prefix
	byte 0x151f7c75

	// execute createAssetTest()uint64
	callsub createAssetTest
	itob
	concat
	log
	int 1
	return

// createAssetTest(): AssetID
//
// For test only, create an asset
createAssetTest:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/BizKor.algo.ts:28
	// asset = sendAssetCreation({
	//       configAssetTotal: 10,
	//       configAssetName: 'teszt',
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:29
	// configAssetTotal: 10
	int 10
	itxn_field ConfigAssetTotal

	// contracts/BizKor.algo.ts:30
	// configAssetName: 'teszt'
	byte 0x7465737a74 // "teszt"
	itxn_field ConfigAssetName

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // asset: uint64

	// contracts/BizKor.algo.ts:32
	// return asset;
	frame_dig 0 // asset: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// optIntoAsset(uint64)void
*abi_route_optIntoAsset:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute optIntoAsset(uint64)void
	callsub optIntoAsset
	int 1
	return

// optIntoAsset(asset: AssetID): void
//
// Opt in to an asset for the app account
// @param asset Asset to opt into
optIntoAsset:
	proto 1 0

	// Only allow app creator to opt the app account into asset
	// contracts/BizKor.algo.ts:41
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Verify asset hasn't already been opted into
	// contracts/BizKor.algo.ts:44
	// assert(this.asset.value === AssetID.zeroIndex)
	byte 0x6173736574 // "asset"
	app_global_get
	int 0
	==
	assert

	// Save asset in global state
	// contracts/BizKor.algo.ts:47
	// this.asset.value = asset
	byte 0x6173736574 // "asset"
	frame_dig -1 // asset: AssetID
	app_global_put

	// Submit opt-in transaction: 0 asset transfer to self
	// contracts/BizKor.algo.ts:50
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       xferAsset: asset,
	//       assetAmount: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:51
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/BizKor.algo.ts:52
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// contracts/BizKor.algo.ts:53
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// startAssetSell(uint64,uint64,axfer)void
*abi_route_startAssetSell:
	// axfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// length: uint64
	txna ApplicationArgs 2
	btoi

	// price: uint64
	txna ApplicationArgs 1
	btoi

	// execute startAssetSell(uint64,uint64,axfer)void
	callsub startAssetSell
	int 1
	return

// startAssetSell(price: uint64, length: uint64, axfer: AssetTransferTxn): void
//
// Start asset selling period
// @param price asset price in /uAlgos
// @param length selling period length in secs
// @param axfer initial asset transfer to the app account
startAssetSell:
	proto 3 0

	// Only allow app creator to start asset sell for the app account
	// contracts/BizKor.algo.ts:65
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Ensure the asset selling period hasn't started yet
	// contracts/BizKor.algo.ts:68
	// assert(this.sellPeriodEnd.value === 0)
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	app_global_get
	int 0
	==
	assert

	// Verify axfer is to app.address
	// contracts/BizKor.algo.ts:71
	// verifyAssetTransferTxn(axfer, { assetReceiver: this.app.address })
	// verify assetReceiver
	frame_dig -3 // axfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// Set global state
	// contracts/BizKor.algo.ts:74
	// this.assetAmount.value = axfer.assetAmount
	byte 0x6173736574416d6f756e74 // "assetAmount"
	frame_dig -3 // axfer: AssetTransferTxn
	gtxns AssetAmount
	app_global_put

	// contracts/BizKor.algo.ts:75
	// this.assetPrice.value = price
	byte 0x61737365745072696365 // "assetPrice"
	frame_dig -1 // price: uint64
	app_global_put

	// contracts/BizKor.algo.ts:76
	// this.sellPeriodEnd.value = globals.latestTimestamp + length
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	global LatestTimestamp
	frame_dig -2 // length: uint64
	+
	app_global_put
	retsub

// continueAssetSell(axfer)void
*abi_route_continueAssetSell:
	// axfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute continueAssetSell(axfer)void
	callsub continueAssetSell
	int 1
	return

// continueAssetSell(axfer: AssetTransferTxn): void
//
// Send assets clawed back to app account
// @param axfer asset transfer to the app account
continueAssetSell:
	proto 1 0

	// contracts/BizKor.algo.ts:85
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts/BizKor.algo.ts:88
	// assert(this.sellPeriodEnd.value !== 0)
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	app_global_get
	int 0
	!=
	assert

	// contracts/BizKor.algo.ts:91
	// assert(globals.latestTimestamp < this.sellPeriodEnd.value)
	global LatestTimestamp
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	app_global_get
	<
	assert

	// Verify axfer
	// contracts/BizKor.algo.ts:94
	// verifyAssetTransferTxn(axfer, {
	//       assetReceiver: this.app.address,
	//       xferAsset: this.asset.value,
	//     })
	// verify assetReceiver
	frame_dig -1 // axfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig -1 // axfer: AssetTransferTxn
	gtxns XferAsset
	byte 0x6173736574 // "asset"
	app_global_get
	==
	assert

	// Increase asset amount
	// contracts/BizKor.algo.ts:100
	// this.assetAmount.value = this.assetAmount.value + axfer.assetAmount
	byte 0x6173736574416d6f756e74 // "assetAmount"
	dup
	app_global_get
	frame_dig -1 // axfer: AssetTransferTxn
	gtxns AssetAmount
	+
	app_global_put
	retsub

// buyAsset(pay)void
*abi_route_buyAsset:
	// payment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute buyAsset(pay)void
	callsub buyAsset
	int 1
	return

// buyAsset(payment: PayTxn): void
//
// Buy 1 piece of the asset
// @param payment in /uAlgos
buyAsset:
	proto 1 0

	// Ensure asset selling period hasn't ended yet
	// contracts/BizKor.algo.ts:109
	// assert(globals.latestTimestamp < this.sellPeriodEnd.value)
	global LatestTimestamp
	byte 0x73656c6c506572696f64456e64 // "sellPeriodEnd"
	app_global_get
	<
	assert

	// Verify payment transaction
	// contracts/BizKor.algo.ts:112
	// verifyPayTxn(payment, {
	//       sender: this.txn.sender,
	//       amount: { greaterThanEqualTo: this.assetPrice.value, lessThanEqualTo: this.assetPrice.value },
	//     })
	// verify sender
	frame_dig -1 // payment: PayTxn
	gtxns Sender
	txn Sender
	==
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	byte 0x61737365745072696365 // "assetPrice"
	app_global_get
	>=
	assert
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	byte 0x61737365745072696365 // "assetPrice"
	app_global_get
	<=
	assert

	// Check asset amount of app
	// contracts/BizKor.algo.ts:118
	// assert(this.assetAmount.value > 0)
	byte 0x6173736574416d6f756e74 // "assetAmount"
	app_global_get
	int 0
	>
	assert

	// @todo: check asset amount in  buyer account
	// Send asset to payer
	// contracts/BizKor.algo.ts:123
	// sendAssetTransfer({
	//       assetReceiver: this.txn.sender,
	//       xferAsset: this.asset.value,
	//       assetAmount: 1,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:124
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/BizKor.algo.ts:125
	// xferAsset: this.asset.value
	byte 0x6173736574 // "asset"
	app_global_get
	itxn_field XferAsset

	// contracts/BizKor.algo.ts:126
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/BizKor.algo.ts:130
	// this.assetAmount.value = this.assetAmount.value - 1
	byte 0x6173736574416d6f756e74 // "assetAmount"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// Only allow app creator to delete the app account
	// contracts/BizKor.algo.ts:135
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Send back assets to app creator account
	// contracts/BizKor.algo.ts:138
	// sendAssetTransfer({
	//       assetReceiver: globals.creatorAddress,
	//       xferAsset: this.asset.value,
	//       assetAmount: 0,
	//       assetCloseTo: globals.creatorAddress,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:139
	// assetReceiver: globals.creatorAddress
	global CreatorAddress
	itxn_field AssetReceiver

	// contracts/BizKor.algo.ts:140
	// xferAsset: this.asset.value
	byte 0x6173736574 // "asset"
	app_global_get
	itxn_field XferAsset

	// contracts/BizKor.algo.ts:141
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/BizKor.algo.ts:142
	// assetCloseTo: globals.creatorAddress
	global CreatorAddress
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Send back Algos to app creator account
	// contracts/BizKor.algo.ts:146
	// sendPayment({
	//       receiver: globals.creatorAddress,
	//       amount: 0,
	//       closeRemainderTo: globals.creatorAddress,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/BizKor.algo.ts:147
	// receiver: globals.creatorAddress
	global CreatorAddress
	itxn_field Receiver

	// contracts/BizKor.algo.ts:148
	// amount: 0
	int 0
	itxn_field Amount

	// contracts/BizKor.algo.ts:149
	// closeRemainderTo: globals.creatorAddress
	global CreatorAddress
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "initGlobalKeys()void"
	method "createAssetTest()uint64"
	method "optIntoAsset(uint64)void"
	method "startAssetSell(uint64,uint64,axfer)void"
	method "continueAssetSell(axfer)void"
	method "buyAsset(pay)void"
	txna ApplicationArgs 0
	match *abi_route_initGlobalKeys *abi_route_createAssetTest *abi_route_optIntoAsset *abi_route_startAssetSell *abi_route_continueAssetSell *abi_route_buyAsset
	err

*call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication
	err